<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous"></script>



    <title>Project</title>
<style>

    /*Large Screen */
    @media screen and (min-width: 1000px){
    body {background-color: rgb(83, 83, 182); margin: 10px 10px 10px 10px;}
    .top {display: grid; grid-template-columns: repeat(3, 1fr); align-items: center;}
      h1 {text-decoration: underline; grid-column: 1/1; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 2rem;}

    .top > div > img {width: 900px; height: 130px;margin-left: 105px;}
   
    .body {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 60px; width:100%;}

    #minibody {grid-column: 2/3; width:900px; margin-left: 105px; padding:30px 30px 30px 30px;}

    .cards {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 30px;}

    #widgetsec {display: grid; grid-template-columns: repeat(2, 1fr);}

    .Location > div > img  {height:200px; width:300px; margin-left: 30px;}

    .body > div {margin-left: 30px;}

    .card {margin-right: 10px;}

    #minibody {background-color: white;}
    .Location {align-items: center; text-align: center;}
    .Weather {align-items: center; text-align: center; }

    .Weather > button {align-self: center; background-color: aqua; color: black; padding: 40px 40px 40px 40px;}
    .Weather > div {margin-top: 60px;}

    .btn {background-color: rgb(240, 189, 176); color: black; font-size: 1rem;}
    .card-title {color:blue}
   
       .d-grid {align-content: flex-start;}
       .d-grid > a {text-align: center;}
       div > img {width: 100%; margin-top: 50px; margin-bottom: 50px;}
       h2 {color: blue; margin-bottom: 30px; border:solid thick red; text-align: center;}
    #footer {
        font-size: 0.75em;
        width:100%;
        font-family: sans-serif;
        background-color: rgb(28, 13, 228);
        clear: both;
        color: white;
        padding: 10px 10px;
        overflow: auto; 
      }

      #Name {
        width: 30%;
        float: left;
      }

      #date {
        width: 30%;
        float: left;
        text-align: right;
      }
      #Course {
        width: 30%;
        float: left;
        text-align: center;
      }

    }

/*Medium Screen */
@media screen and (max-width: 1000px){
    body {background-color: rgb(83, 83, 182); margin: 20px 20px 20px 20px;}
    .top {display: grid; grid-template-columns: repeat(1, 1fr); grid-template-rows: repeat(2, 1fr);}
    h1 {text-decoration: underline; grid-column: 1/1; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 3rem; text-align: center;}

    .top > div > img {width: 100%; max-width: 960px ; height: 130px; border-color: solid thick white; margin-top: 5px;}
   
    .body {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 60px;}

    #minibody {grid-column: 2/3; width:700px; margin-left: 80px;}

    .cards {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 30px;}

    #widgetsec {display: grid; grid-template-columns: repeat(2, 1fr);}

    .Location > div > img  {height:200px; width:300px; margin-left: 30px;}

    .body > div {margin-left: 30px;}

    .card {margin-right: 10px;}

    #minibody {background-color: white;}
    .Location {align-items: center; text-align: center;}
    .Weather {align-items: center; text-align: center; }

    .Weather > button {align-self: center; background-color: aqua; color: black; padding: 20px 20px 20px 20px;}
    .Weather > div {margin-top: 60px;}

    .btn {background-color: rgb(240, 189, 176); color: black; font-size: 1rem;}
    .card-title {color:blue}

      .d-grid {align-content: flex-start;}
       .d-grid > a {text-align: center;}
       div > img {width: 100%; max-width: 800px; margin-top: 50px; margin-bottom: 50px;}
       h2 {color: blue; margin-bottom: 30px; border:solid thick red; text-align: center;}

    #footer {
        font-size: 0.75em;
        width:100%;
        font-family: sans-serif;
        background-color: rgb(28, 13, 228);
        clear: both;
        color: white;
        padding: 10px 10px;
        overflow: auto; 
      }

      #Name {
        width: 30%;
        float: left;
      }

      #date {
        width: 30%;
        float: left;
        text-align: right;
      }
      #Course {
        width: 30%;
        float: left;
        text-align: center;
      }

    }


    /*Small Screen */
@media screen and (max-width: 680px){
    body {background-color: rgb(83, 83, 182); margin: 5px 5px 5px 5px;}
    .top {display: grid; grid-template-columns: repeat(1, 1fr); grid-template-rows: repeat(2, 1fr);}
    h1 {text-decoration: underline; grid-column: 1/1; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 3rem; text-align: center;}

    .top > div > img {width: 100%; height: 130px; border-color: solid thick white;}
   
    .body {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 60px;}

    #minibody {grid-column: 2/3; width:400px; margin-left: 10px;}

    .cards {display: grid; grid-template-columns: repeat(1, 1fr); margin-top: 30px;grid-template-rows: repeat(3, 1fr);}

    #widgetsec {display: grid; grid-template-columns: repeat(1, 1fr); grid-template-rows: repeat(2, 1fr);}

    .Location > div > img  {height:200px; width:300px; margin-left: 30px;}

    .body > div {margin-left: 30px;}

    .card {margin-right: 10px;}

    #minibody {background-color: white;}
    .Location {align-items: center; text-align: center;}
    .Weather {align-items: center; text-align: center; }

    .Weather > button {align-self: center; background-color: aqua; color: black; padding: 20px 20px 20px 20px;}
    .Weather > div {margin-top: 60px;}

    .btn {background-color: rgb(240, 189, 176); color: black; font-size: 1rem;}
    .card-title {color:blue}

    .d-grid > .btn {display:none;}
   
    div > img {width: 100%; max-width: 500px; margin-top: 50px; margin-bottom: 50px;}
       h2 {color: blue; margin-bottom: 30px; border:solid thick red; text-align: center;}

    #footer {
        font-size: 0.75em;
        width:100%;
        font-family: sans-serif;
        background-color: rgb(28, 13, 228);
        clear: both;
        color: white;
        padding: 10px 10px;
        overflow: auto; 
      }

      #Name {
        width: 30%;
        float: left;
      }

      #date {
        width: 30%;
        float: left;
        text-align: right;
      }
      #Course {
        width: 30%;
        float: left;
        text-align: center;
      }

    }



</style>


</head>
<body>
    <div class="top">
      <div><h1>My Estonia</h1></div>
      <div><img src="images/background.jpg" alt="backgroud image"> </div>
    </div>

    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle d-sm-none d-md-none" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="main-page.html">Home</a></li>
          <li><a class="dropdown-item" href="overview.html">Overview</a></li>
          <li><a class="dropdown-item" href="History.html">History</a></li>
          <li><a class="dropdown-item" href="Demography.html">Demographics</a></li>
          <li><a class="dropdown-item" href="culture.html">Culture</a></li>
          <li><a class="dropdown-item" href="Economy.html">Economy</a></li>
          <li><a class="dropdown-item" href="Climate.html">Climate</a></li>
        </ul>
      </div>



<div class="body">
    <div class="d-grid d-gap-2 col-2 justify-content-start">
      <a class="btn btn-primary" role="button" href="main-page.html">Home</a>
        <a class="btn btn-primary" role="button" href="overview.html">Overview</a>
        <a class="btn btn-primary" role="button" href="History.html">History</a>
        <a class="btn btn-primary" role="button" href="Demography.html">Demographics</a>
        <a class="btn btn-primary" role="button" href="culture.html" >Culture</a>
        <a class="btn btn-primary" role="button" href="Economy.html" >Economy</a>
        <a class="btn btn-primary" role="button" href="Climate.html" >Climate</a>
    </div>
   <div id="minibody">
       <h2>Estonia Demography</h2>
       <h3>The latest population census shows that the share of people of foreign origin has grown in Estonia, while the population made up of “native people” has decreased.</h3>
       <div><img src="images/demography.jpg" alt="Image of Estonia Climate"> </div>

       <h2>Almost a third of the population is of foreign origin</h2>
       There are a total of 962,643 people of native origin living in Estonia, which is 10,251 fewer than in the previous census. The rest, or 27.5% of Estonia’s population, are of foreign origin.

    The foreign-origin population, in turn, is divided into the first, second, and third generation according to whether people have settled in Estonia on their own or whether their parent(s) or grandparent(s) had already done so before them.

The largest group (13.4%) of people of foreign origin – the first generation – consists of permanent residents of Estonia who and whose parents were born abroad.

“These are foreign-born people who have come to live in Estonia, i.e., immigrants. In the younger age groups, the first generation includes, for example, foreign students who have been living here for a longer period, while in the older age groups, we see people who were born elsewhere and stayed in Estonia after the country regained its independence,” Terje Trasberg, a leading analyst at Statistics Estonia, said in a statement.
       <div><img src="images/demographystudent.jpg" alt="Image of Estonia Climate"> </div>
       <a>The descendants of the first generation are classified as second generation (7.7%). This group may also cover, for example, a child born in Estonia to a woman who moved to live and work here from abroad. The third generation (6.4%) of foreign-origin population is made up of individuals with at least one parent born in Estonia and both sets of grandparents born elsewhere.

        Of the first generation of foreign-origin population, 45% are men and 55% are women, and the average age of men is significantly lower than that of women – 53.1 and 61.2 years, respectively. This is mainly due to economic migration, which is particularly prevalent among men aged between 30 and 49 – these are men who have come to work in Estonia.</a>

        <div><img src="images/Demography2.jpg" alt="Image of Estonia Climate"> </div>
        <h2>Immigrants are mainly from Russia and Ukraine</h2>
        <a>The majority – 54.4% or 97,406 people – of Estonia’s first-generation foreign-origin population were born in Russia. Second in the ranking of countries of birth is Ukraine with 15.5% (not including those who fled the war), followed by Belarus (5.6%), Latvia (3.1%) and Finland (2.5%).

            Forty-seven per cent of the foreign-origin population have Estonian citizenship, which is more than in 2011, when the proportion was 44.6%. Of the first generation of foreign-origin population, 27.3% hold Estonian citizenship; in the second generation, the percentage is 57.7% and among the third generation, the share of people with Estonian citizenship is 75%.
            
            Estonia’s foreign-origin population has become more diverse in ten years. In 2011, the holders of Russian citizenship and stateless individuals together accounted for 91.9% of the total foreign-origin population, whereas in 2021, their share was 72.5%. The share of people with Ukrainian, Latvian, and Finnish citizenship among the first generation of foreign-origin population has increased significantly.</a>
      
            <div><img src="images/demography3gen.jpg" alt="Image of Estonia Climate"> </div>


            <h2>Third generation more willing to consider themselves ethnic Estonians</h2>
            <a>Just 11.6% of people of foreign origin consider themselves ethnic Estonians. The proportion of ethnic Estonians has increased the most among the third generation of foreign-origin population.

                At the time of the 2011 census, their share was 10.7%, but it has now risen to 22.6%.
                
                “This means that people of foreign origin who were born in Estonia and have lived here for three generations now consider themselves to be ethnic Estonians more often than before,” Trasberg noted.
                
                While Estonian is the mother tongue of the native population in 89% of cases, it is the mother tongue of just 9% of the foreign-origin populace.</a>
      
        <div id="footer">
        <div id="Name">Contact Us...</div>
        <div id="Course">We are committed to serve you better always</div>
        <div id="date">Visit us today</div>
      </div>
    </div>
</div>



</body>
</html>
