<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous"></script>



    <title>Project</title>
<style>

    /*Large Screen */
    @media screen and (min-width: 1000px){
    body {background-color: rgb(83, 83, 182); margin: 10px 10px 10px 10px;}
    .top {display: grid; grid-template-columns: repeat(3, 1fr); align-items: center;}
      h1 {text-decoration: underline; grid-column: 1/1; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 2rem;}

    .top > div > img {width: 900px; height: 130px;margin-left: 105px;}
   
    .body {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 60px; width:100%;}

    #minibody {grid-column: 2/3; width:850px; margin-left: 105px; padding-top: 20px; padding-bottom: 20px;}

    .cards {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 30px;}

    #widgetsec {display: grid; grid-template-columns: repeat(2, 1fr);}

    .Location > div > img  {height:200px; width:300px; margin-left: 30px;}

    .body > div {margin-left: 30px;}

    .card {margin-right: 10px;}

    #minibody {background-color: white;}
    .Location {align-items: center; text-align: center;}
    .Weather {align-items: center; text-align: center; }

    .Weather > button {align-self: center; background-color: aqua; color: black; padding: 40px 40px 40px 40px;}
    .Weather > div {margin-top: 60px;}

    .btn {background-color: rgb(240, 189, 176); color: black; font-size: 1rem;}
    .card-title {color:blue}

    .d-grid {align-content: flex-start;}
       .d-grid > a {text-align: center;}
   

    #footer {
        font-size: 0.75em;
        width:100%;
        font-family: sans-serif;
        background-color: rgb(28, 13, 228);
        clear: both;
        color: white;
        padding: 10px 10px;
        overflow: auto; 
      }

      #Name {
        width: 30%;
        float: left;
      }

      #date {
        width: 30%;
        float: left;
        text-align: right;
      }
      #Course {
        width: 30%;
        float: left;
        text-align: center;
      }

    }

/*Medium Screen */
@media screen and (max-width: 1000px){
    body {background-color: rgb(83, 83, 182); margin: 20px 20px 20px 20px;}
    .top {display: grid; grid-template-columns: repeat(1, 1fr); grid-template-rows: repeat(2, 1fr);}
    h1 {text-decoration: underline; grid-column: 1/1; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 3rem; text-align: center;}

    .top > div > img {width: 100%; height: 130px; border-color: solid thick white;}
   
    .body {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 60px;}

    #minibody {grid-column: 2/3; width:700px; margin-left: 80px;}

    .cards {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 30px;}

    #widgetsec {display: grid; grid-template-columns: repeat(2, 1fr);}

    .Location > div > img  {height:200px; width:300px; margin-left: 30px;}

    .body > div {margin-left: 30px;}

    .card {margin-right: 10px;}

    #minibody {background-color: white;}
    .Location {align-items: center; text-align: center;}
    .Weather {align-items: center; text-align: center; }

    .Weather > button {align-self: center; background-color: aqua; color: black; padding: 20px 20px 20px 20px;}
    .Weather > div {margin-top: 60px;}

    .btn {background-color: rgb(240, 189, 176); color: black; font-size: 1rem;}
    .card-title {color:blue}

    .d-grid {align-content: flex-start;}
       .d-grid > a {text-align: center;}
   

    #footer {
        font-size: 0.75em;
        width:100%;
        font-family: sans-serif;
        background-color: rgb(28, 13, 228);
        clear: both;
        color: white;
        padding: 10px 10px;
        overflow: auto; 
      }

      #Name {
        width: 30%;
        float: left;
      }

      #date {
        width: 30%;
        float: left;
        text-align: right;
      }
      #Course {
        width: 30%;
        float: left;
        text-align: center;
      }

    }


    /*Small Screen */
@media screen and (max-width: 680px){
    body {background-color: rgb(83, 83, 182); margin: 5px 5px 5px 5px;}
    .top {display: grid; grid-template-columns: repeat(1, 1fr); grid-template-rows: repeat(2, 1fr);}
    h1 {text-decoration: underline; grid-column: 1/1; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 3rem; text-align: center;}

    .top > div > img {width: 100%; height: 130px; border-color: solid thick white;}
   
    .body {display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 60px;}

    #minibody {grid-column: 2/3; width:400px; margin-left: 10px;}

    .cards {display: grid; grid-template-columns: repeat(1, 1fr); margin-top: 30px;grid-template-rows: repeat(3, 1fr);}

    #widgetsec {display: grid; grid-template-columns: repeat(1, 1fr); grid-template-rows: repeat(2, 1fr);}

    .Location > div > img  {height:200px; width:300px; margin-left: 30px;}

    .body > div {margin-left: 30px;}

    .card {margin-right: 10px;}

    #minibody {background-color: white;}
    .Location {align-items: center; text-align: center;}
    .Weather {align-items: center; text-align: center; }

    .Weather > button {align-self: center; background-color: aqua; color: black; padding: 20px 20px 20px 20px;}
    .Weather > div {margin-top: 60px;}

    .btn {background-color: rgb(240, 189, 176); color: black; font-size: 1rem;}
    .card-title {color:blue}

    .d-grid > .btn {display:none;}
   

    #footer {
        font-size: 0.75em;
        width:100%;
        font-family: sans-serif;
        background-color: rgb(28, 13, 228);
        clear: both;
        color: white;
        padding: 10px 10px;
        overflow: auto; 
      }

      #Name {
        width: 30%;
        float: left;
      }

      #date {
        width: 30%;
        float: left;
        text-align: right;
      }
      #Course {
        width: 30%;
        float: left;
        text-align: center;
      }

    }



</style>


</head>
<body>
    <div class="top">
      <div><h1>My Estonia</h1></div>
      <div><img src="images/background.jpg" alt="backgroud image"> </div>
    </div>

    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle d-sm-none d-md-none" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="main-page.html">Home</a></li>
          <li><a class="dropdown-item" href="overview.html">Overview</a></li>
          <li><a class="dropdown-item" href="History.html">History</a></li>
          <li><a class="dropdown-item" href="Demography.html">Demographics</a></li>
          <li><a class="dropdown-item" href="culture.html">Culture</a></li>
          <li><a class="dropdown-item" href="Economy.html">Economy</a></li>
          <li><a class="dropdown-item" href="Climate.html">Climate</a></li>
        </ul>
      </div>



<div class="body">
    <div class="d-grid d-gap-2 col-2 justify-content-start">
        <a class="btn btn-primary" type="button" href="main-page.html">Home</a>
        <a class="btn btn-primary" type="button" href="overview.html">Overview</a>
        <a class="btn btn-primary" type="button" href="History.html">History</a>
        <a class="btn btn-primary" type="button" href="Demography.html">Demographics</a>
        <a class="btn btn-primary" type="button"  href="culture.html">Culture</a>
        <a class="btn btn-primary" type="button"  href="Economy.html">Economy</a>
        <a class="btn btn-primary" type="button" href="Climate.html">Climate</a>
    </div>
   <div id="minibody">

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active align-middle" data-bs-interval="2000">
            <img src="images/estonialandscape2.jpg" class="d-block w-90 rounded mx-auto d-block" alt="Estonian Cultural Pix">
            <div class="carousel-caption d-none d-md-block">
              <h5>Culture</h5>
            </div>
            <p>Barn dwellings are now historical curiosities, but other elements of Estonian folk culture remain alive. Although the traditional costumes that were once everyday wear began to disappear in the last half of the 19th century as a result of increasing urbanization, they are still worn for festive occasions, and song and dance remain central to Estonian identity.</p>
          </div>

          <div class="carousel-item active align-middle" data-bs-interval="2000">
            <img src="images/economy.jpg" class="d-block w-90 rounded mx-auto d-block" alt="Estonian Historical Pix">
            <div class="carousel-caption d-none d-md-block">
              <h5>History</h5>
            </div>
            <p>Shortly after the end of Ice Age in Europe, the first Estonian ancestors settled along the Baltic coast in 9000 B.C. By 800 A.D. traditional Estonian villages and village society had already formed. </p>
          </div>

          <div class="carousel-item active align-middle" data-bs-interval="2000">
            <img src="images/importantcity.jpg" class="d-block w-90 rounded mx-auto d-block" alt="Estonian Cultural Pix">
            <div class="carousel-caption d-none d-md-block">
              <h5>Landmarks</h5>
            </div>
            <p>If you're looking for a change of pace from the typical European vacation, you should put Estonia on your short list of places to visit.</p>
          </div>
          
          

          
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

       <div id="footer">
        <div id="Name">Contact Us...</div>
        <div id="Course">We are committed to serve you better always</div>
        <div id="date">Visit us today</div>
      </div>

   </div>
</div>



</body>
</html>
